# canvas

./: .gitignore  COPYRIGHT.txt  Canvas.nuspec  Canvas.targets  Dockerfile  FAQ  FAQ.md  PublishCore.ps1  README.md  version.txt
Src/: TestSettings1.testsettings
Src/Canvas/Canvas/: App.config  Canvas.Core.nuspec  Canvas.csproj  Canvas.nuspec  Canvas.sln  Canvas.sln.DotSettings  Canvas.targets  Canvas.xproj  CanvasBin.nuspec  CanvasCallset.cs  CanvasCommon.nuspec  CanvasRunner.cs  CanvasWithoutWrapper.nuspec  Combinatorics.nuspec  CommandOptionsUtilities.cs  GermlineWgsRunner.cs  ModeLauncher.cs  NuGet.config  Program.cs  SmallPedigreeCallset.cs  SmallPedigreeWgsRunner.cs  SmallPedigreeWorkflow.cs  SomaticEnrichmentRunner.cs  TumorNormalEnrichmentRunner.cs  TumorNormalWgsRunner.cs  packages.config  project.json
Src/Canvas/Canvas.Wrapper/: Canvas.Wrapper.csproj  Canvas.Wrapper.xproj  CanvasAnnotationFileProvider.cs  CanvasCheckpoint.cs  CanvasEnrichmentCnvCaller.cs  CanvasEnrichmentInputCreator.cs  CanvasEnrichmentOutput.cs  CanvasOutput.cs  CanvasPloidyBedCreator.cs  CanvasPloidyVcfCreator.cs  CanvasResequencingCnvCaller.cs  CanvasResequencingInput.cs  CanvasSingleSampleInputCommandLineBuilder.cs  CanvasTumorNormalEnrichmentCnvCaller.cs  CanvasTumorNormalWgsCnvCaller.cs  CanvasWorker.cs  CanvasWorkerFactory.cs  DbSnpVcfProcessor.cs  ICanvasOutput.cs  app.config  project.json
Src/Canvas/CanvasBin/: CanvasBin.cs  CanvasBin.csproj  CanvasBin.xproj  FragmentBinner.cs  FragmentBinnerConstants.cs  HitArray.cs  Program.cs  packages.config  project.json
Src/Canvas/CanvasClean/: CanvasClean.cs  CanvasClean.csproj  CanvasClean.xproj  EnrichmentUtilities.cs  LoessGCNormalizer.cs  LoessInterpolator.cs  packages.config  project.json
Src/Canvas/CanvasCommon/: CanvasCommon.csproj  CanvasCommon.xproj  CanvasFilter.cs  CanvasSegment.cs  CanvasSegmentWriter.cs  CanvasVersionInfo.cs  ClusterInfo.cs  CnvType.cs  CommandLineOptions.cs  CopyNumberOracle.cs  DensityClustering.cs  DensityClusteringModel.cs  DistributionUtilities.cs  DisttibutionUtilities.cs  GaussianMixtureModel.cs  GenomicBin.cs  GenomicBinFilter.cs  Genotype.cs  IO.cs  LoessInterpolator.cs  MatrixUtilities.cs  PhasedGenotype.cs  PloidyInfo.cs  QualityScoreParameters.cs  ReferencePloidy.cs  ReferencePloidyInterval.cs  SampleType.cs  Segments.cs  SingleSampleCallset.cs  SortedList.cs  Utilities.cs  _project.lock.json  app.config  packages.config  project.json
Src/Canvas/CanvasDiploidCaller/: CanvasDiploidCaller.cs  CanvasDiploidCaller.csproj  CanvasDiploidCaller.xproj  Program.cs  packages.config  project.json
Src/Canvas/CanvasNormalize/: BestLR2ReferenceGenerator.cs  BinCounts.cs  CanvasNormalize.cs  CanvasNormalize.csproj  CanvasNormalize.xproj  CanvasNormalizeFactory.cs  CanvasNormalizeUtilities.cs  IRatioCalculator.cs  IReferenceGenerator.cs  LSNormRatioCalculator.cs  PCAReferenceGenerator.cs  Program.cs  RawRatioCalculator.cs  WeightedAverageReferenceGenerator.cs  packages.config  project.json
Src/Canvas/CanvasPartition/: App.config  CBSRunner.cs  CBSTStatistic.cs  CanvasPartition.cs  CanvasPartition.csproj  CanvasPartition.xproj  CanvasPartitionParameters.cs  CanvasPartitionParameters.json  ChangePoint.cs  Distributions.cs  GenomeSegmentationResults.cs  GetBoundary.cs  HMM.cs  Helper.cs  HiddenMarkovModelsRunner.cs  ISegmentationResultsProcessor.cs  Prune.cs  R.cs  Segmentation.cs  SegmentationResultsProcessor.cs  TailProbability.cs  WaveletSegmentation.cs  WaveletsRunner.cs  packages.config  project.json
Src/Canvas/CanvasPedigreeCaller/: BedGraphWriter.cs  CanvasPedigreeCaller.cs  CanvasPedigreeCaller.csproj  CanvasPedigreeCaller.vcxproj  CanvasPedigreeCaller.xproj  CnvDistribution.cs  CopyNumberDistribution.cs  CopyNumberLikelihoodCalculator.cs  CopyNumberModel.cs  CopyNumberModelFactory.cs  HaplotypeCopyNumberModel.cs  HaplotypeVariantCaller.cs  ICopyNumberModel.cs  IVariantCaller.cs  JointLikelihood.cs  NormalizedCoverageWriter.cs  PedigreeCallerParameters.cs  PedigreeCallerParameters.json  PedigreeInfo.cs  PedigreeMember.cs  PedigreeMemberInfo.cs  Program.cs  SampleMetrics.cs  SamplesInfo.cs  VariantCaller.cs  packages.config  project.json
Src/Canvas/CanvasSNV/: CanvasSNV.csproj  CanvasSNV.xproj  HistogramVF.cs  Program.cs  SNVReviewer.cs  packages.config  project.json
Src/Canvas/CanvasSmooth/: App.config  CanvasSmooth.cs  CanvasSmooth.csproj  Program.cs  packages.config
Src/Canvas/CanvasSomaticCaller/: CanvasSomaticCaller.csproj  CanvasSomaticCaller.xproj  MeanShift.cs  Program.cs  SomaticCaller.cs  SomaticCallerParameters.cs  SomaticCallerParameters.json  packages.config  project.json
Src/Canvas/CanvasTest/: CanvasTest.csproj  CanvasTest.csproj.DotSettings  DensityClusteringTests.cs  DistributionUtilitiesTests.cs  EvaluateCNVTest.cs  InlineAutoNSubstituteDataAttribute.cs  NormalizedCoverageWriterTests.cs  SerializationTests.cs  TemporaryDirectoryFixture.cs  TestCanvasBin.cs  TestCanvasSNV.cs  TestCanvasSomatic.cs  TestCommonCNVsSegments.cs  TestLoessInterpolator.cs  TestMeanShift.cs  TestSegments.cs  TestUtilities.cs  app.config  packages.config
Src/Canvas/Combinatorics/: Combinations.cs  Combinatorics.csproj  Combinatorics.xproj  GenerateOption.cs  IMetaCollection.cs  Permutations.cs  SmallPrimeUtility.cs  Variations.cs
Tools/EvaluateCNV/: App.config  CNVChecker.cs  CNVEvaluator.cs  CallabilityCalculation.cs  CallabilityCalculator.cs  CallabilityMetric.cs  CallabilityMetricsComputer.cs  EvaluateCNV.csproj  EvaluateCNV.xproj  MetricsCalculator.cs  NA12878.deletions.hg19.bed  NA12878.deletions.hg38.bed  Program.cs  ReferencePloidyExtensions.cs  packages.config  project.json
Tools/EvaluateCNV/Docs/: HCC1187.cnaqc.excluded_regions.bed  HCC2218Truth.vcf  NA12878.deletions.bed
Tools/EvaluateCNV/EvaluateCNV.net45/: CNVChecker.cs  CNVEvaluator.cs  EvaluateCNV.net45.csproj  Program.cs  packages.config
Tools/EvaluateCNV/Properties/: AssemblyInfo.cs
Tools/FlagUniqueKmers/: App.config  CheckFlags.cs  FlagUniqueKmers.csproj  FlagUniqueKmers.xproj  KmerChecker.cs  Program.cs  packages.config  project.json
(+537 files in other folders)
