<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CanvasCopyTargetBuild" AfterTargets="Build">
    <ItemGroup>
      <CanvasAssets Include="$(MSBuildThisFileDirectory)Canvas\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(CanvasAssets)" DestinationFiles="@(CanvasAssets->'$(ProjectDir)$(PublishDir)Canvas\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CanvasCopyTargetPublish" AfterTargets="Publish">
    <ItemGroup>
      <CanvasAssets Include="$(MSBuildThisFileDirectory)Canvas\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(CanvasAssets)" DestinationFiles="@(CanvasAssets->'$(TargetDir)Canvas\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>
</Project>