<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--<ItemGroup>
    <CanvasLibs Include="$(MSBuildThisFileDirectory)Canvas\**\*" />
    <None Include="@(CanvasLibs)">
      <Link>Canvas\%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>-->
  <Target Name="CanvasCopyTarget" AfterTargets="Build">
    <Exec Command="robocopy /PURGE $(MSBuildThisFileDirectory)Canvas $(TargetDir)Canvas || if %ERRORLEVEL% LSS 8 exit 0"/>
  </Target>
</Project>