// ****************
// common

.chart-container {
	//height: 230px;
	padding: 0;

	&.tall {
		height: 530px;
	}
}

.svg-chart-container {
	width: auto;
	height: 600px;
}

.svg-chart-container-vertical {
	height: 600px;
	width: 350px;
}

.flowcell-chart-container .loading {
	width: auto;
	height: auto;
}

rect {
	transition: .25s opacity;
	opacity: 1;
}

.axis line {
    fill: none;
    stroke: #666;
	stroke-width: 1;
    //shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.axis .domain {
	fill: none;
	stroke: #666;
}

.heat-axis g:last-of-type text {
	content: "% of Max";
	font-weight: bold;
}

// ***********
// candlestick

line.center, line.p50, line.ul, line.ll {
    fill: #fff;
    stroke: #4a4a4a;
}

line.center { 
	//stroke-dasharray: 3, 2;
	stroke-width: 1;
}

line.p50, line.ul, line.ll {
	stroke-width: 2;
}

rect.box {
    stroke: #4a4a4a;
    stroke-width: .33px;
    cursor: pointer;
    fill: rgba(132, 205, 236, .75);
}

// ***********
// histogram

rect.bar {
	stroke: #fff;
	stroke-width: .33px;
	opacity: .9;

	&:hover {
		opacity: 1;
		stroke: black;
	}
}

// ***********
// flow cell

rect.lane-cell {
	stroke: #000;
	stroke-width: .5;

	&.no-data {
		opacity: .25;
	}

	&:hover {
		stroke-width: 2;
	}
}

/*#flowcell-chart-container .axis text {
	font-size: 10px;
}*/

/*#chart-container {

    width: 100%;
    //height: 100%;
}*/

text {
   // font-size: 9px;
    font-family: 'Helvetica', 'Arial', sans-serif;
    fill: #666;
}

// ************
// Line chart

circle {
    stroke: white;

    &:hover {
        stroke: black;
    }
}

g.black {
    circle {
		fill: white;
		stroke-width: .5;
		stroke: #333;
    }

	path {
		stroke: #333;
		stroke-width: 1;
	}
}

g.red {
	circle {
		fill: red;
		stroke-width: .5;
		stroke: #333;
	}

	path {
		stroke: red;
		stroke-width: 1;
	}
}

g.green {
	circle {
		fill: green;
		stroke-width: .5;
		stroke: #333;
	}

	path {
		stroke: green;
		stroke-width: 1;
	}
}

g.blue {
	circle {
		fill: blue;
		stroke-width: .5;
		stroke: #333;
	}

	path {
		stroke: blue;
		stroke-width: 1;
	}
}

.linechart path {
	cursor: pointer;
    opacity: .66;

	&:hover, &.highlighted {
		opacity: 1;
		stroke-width: 1.5;
	}
}

// ****
// chart legends

.legend {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: rgba(255, 255, 255, .75);
    border: 1px solid #efefef;
    padding: 3px;
    border-radius: 10px;
    min-width: 75px;
    font-size: 10px;
    //opacity: ;
    transition: .25s opacity linear;    
}


.legend ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.legend li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.li-base-mixin(@color) {
    color: @color;

    &.highlighted, &:hover {
        background-color: @color;
        color: white;
    }
}

ul.bases li {
    float: left;
    width: 14px;
    height: 14px;
    line-height: 12px;
    text-align: center;
    list-style: none outside none;
    margin: 0 0 0 10px;
    padding-left: 0px;
    font-weight: bold;
    font-family: monospace;

    &.red {
        .li-base-mixin(red);
    }

    &.green {
        .li-base-mixin(green);
    }

    &.black {
        .li-base-mixin(black);
    }

    &.blue {
        .li-base-mixin(blue);
    }
}

// ***********
// axes

.tick.major {
	text {
		font-size: 10px;
	}
}

text.label {
	font-size: 13px;
	color: #333;
}

.tick.minor {
	stroke: #ccc;
	stroke-width: .25;
}

.tick.minor, .tick.major {
    line {
        stroke: #ccc;
        stroke-width: .5;
    }
}


g.axis-x > .tick.major text {
	font-size: 7px;
}

.bar-label {
	font-size: 9px;
}

// *****
// sav-specific
.loading-icon:before {
    content: url('/public/images/loading-icon.gif');
    vertical-align: middle;
}

.chart-image .loading-message {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -50px;
    width: 100px;
    text-align: center;
    background: rgba(255, 255, 255, .9);
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px #999;
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 10px;
}

.charts-thumb {
    height: 245px;
    width: auto;
    position: relative;
}


.widget.maximized {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

@media all and (max-width: 960px) {
	.chart-controls {
		select, label { width: 65px; }
	}

	.chart-container {
		margin-left: 75px;
	}
}