<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DotNetCore</DefineConstants>
    <AssemblyName>CanvasPartition</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CanvasPartition</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <Target Name="CanvasPartitionCopyTargetBuild" AfterTargets="Build">
    <ItemGroup>
      <CanvasPartitionAssets Include="$(TargetDir)**\*" Exclude="$(TargetDir)publish\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(CanvasPartitionAssets)" DestinationFiles="@(CanvasPartitionAssets->'$(MSBuildThisFileDirectory)..\Canvas\bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(PackageId)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CanvasPartitionCopyTargetPublish" AfterTargets="Publish">
    <ItemGroup>
      <CanvasPartitionAssets Include="$(ProjectDir)$(PublishDir)**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(CanvasPartitionAssets)" DestinationFiles="@(CanvasPartitionAssets->'$(MSBuildThisFileDirectory)..\Canvas\bin\$(Platform)\$(Configuration)\$(TargetFramework)\publish\$(PackageId)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\CanvasCommon\CanvasCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CanvasPartitionParameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Illumina.Common" Version="6.2.0.419" />
    <PackageReference Include="Isas.SequencingFiles" Version="7.1.4.436" />
    <PackageReference Include="MathNet.Numerics.Core" Version="3.17.0" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

</Project>
