<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>CanvasPedigreeCaller</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CanvasPedigreeCaller</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <Target Name="CanvasPedigreeCallerCopyTargetBuild" AfterTargets="Build">
    <ItemGroup>
      <CanvasPedigreeCallerAssets Include="$(TargetDir)**\*" Exclude="$(TargetDir)publish\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(CanvasPedigreeCallerAssets)" DestinationFiles="@(CanvasPedigreeCallerAssets->'$(MSBuildThisFileDirectory)..\Canvas\bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(PackageId)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CanvasPedigreeCallerCopyTargetPublish" AfterTargets="Publish">
    <ItemGroup>
      <CanvasPedigreeCallerAssets Include="$(ProjectDir)$(PublishDir)**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(CanvasPedigreeCallerAssets)" DestinationFiles="@(CanvasPedigreeCallerAssets->'$(MSBuildThisFileDirectory)..\Canvas\bin\$(Platform)\$(Configuration)\$(TargetFramework)\publish\$(PackageId)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\CanvasCommon\CanvasCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PedigreeCallerParameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Illumina.Common" Version="6.2.0.419" />
    <PackageReference Include="ClassicBioinfoTools" Version="3.0.0.280" />
	  <PackageReference Include="Isas.Framework" Version="9.0.2.1010" />
    <PackageReference Include="Isas.SequencingFiles" Version="7.0.1.424" />
    <PackageReference Include="MathNet.Numerics.Core" Version="3.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

</Project>
