<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>CanvasPedigreeCaller</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CanvasPedigreeCaller</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <Target Name="CanvasPedigreeCallerCopyTargetBuild" AfterTargets="Build">
    <ItemGroup>
      <CanvasPedigreeCallerAssets Include="$(TargetDir)**\*" Exclude="$(TargetDir)publish\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(CanvasPedigreeCallerAssets)" DestinationFiles="@(CanvasPedigreeCallerAssets->'$(MSBuildThisFileDirectory)..\Canvas\bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(PackageId)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CanvasPedigreeCallerCopyTargetPublish" AfterTargets="Publish">
    <ItemGroup>
      <CanvasPedigreeCallerAssets Include="$(ProjectDir)$(PublishDir)**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(CanvasPedigreeCallerAssets)" DestinationFiles="@(CanvasPedigreeCallerAssets->'$(MSBuildThisFileDirectory)..\Canvas\bin\$(Platform)\$(Configuration)\$(TargetFramework)\publish\$(PackageId)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\CanvasCommon\CanvasCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="PedigreeCallerParameters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Illumina.Common" Version="5.1.1.387" />
    <PackageReference Include="ClassicBioinfoTools" Version="2.7.6.264" />
	  <PackageReference Include="Isas.Framework" Version="8.15.3.963" />
    <PackageReference Include="Isas.SequencingFiles" Version="6.2.1.416" />
    <PackageReference Include="MathNet.Numerics.Core" Version="3.17.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>

</Project>
