Category	Variant
Deletion	chr2	48030639	.	AC	A	100.00	PASS	DP=18236	GT:GQ:AD:VF:NL:SB	0/1:100:17473,763:0.0418:20:-100.0000
Insertion	chr2	48030639	.	A	AC	100.00	PASS	DP=18236	GT:GQ:AD:VF:NL:SB	0/1:100:17497,739:0.0405:20:-100.0000
Deletion	chr2	48030691	.	CT	C	96.00	PASS	DP=27582	GT:GQ:AD:VF:NL:SB	0/1:96:27196,386:0.0140:20:-49.9438
AtoG	chr3	41266161	.	A	G	100.00	PASS	DP=5797	GT:GQ:AD:VF:NL:SB	0/1:100:5664,127:0.0219:20:-100.0000
AtoG	chr4	55141055	.	A	G	100.00	PASS	DP=17935	GT:GQ:AD:VF:NL:SB	1/1:100:96,17831:0.9942:20:-53.5655
CtoT	chr4	55152040	.	C	T	100.00	PASS	DP=7681	GT:GQ:AD:VF:NL:SB	0/1:100:3743,3932:0.5119:20:-100.0000
GtoA	chr5	112175770	.	G	A	100.00	PASS	DP=23812	GT:GQ:AD:VF:NL:SB	1/1:100:142,23638:0.9927:20:-100.0000
GtoA	chr7	55249063	.	G	A	100.00	PASS	DP=5182	GT:GQ:AD:VF:NL:SB	1/1:100:6,5165:0.9967:20:-100.0000
AtoC	chr7	116417441	.	A	C	100.00	PASS	DP=16801	GT:GQ:AD:VF:NL:SB	0/1:100:16393,330:0.0196:20:-100.0000
GtoA	chr7	116436022	.	G	A	100.00	PASS	DP=22511	GT:GQ:AD:VF:NL:SB	1/1:100:131,22369:0.9937:20:-100.0000
GtoA	chr7	116436097	.	G	A	100.00	PASS	DP=18210	GT:GQ:AD:VF:NL:SB	1/1:100:138,18028:0.9900:20:-100.0000
CtoG	chr12	25398284	.	C	G	100.00	PASS	DP=4995	GT:GQ:AD:VF:NL:SB	0/1:100:4614,378:0.0757:20:-100.0000
Deletion	chr17	7572962	.	GT	G	54.00	PASS	DP=3880	GT:GQ:AD:VF:NL:SB	0/1:54:3810,70:0.0180:20:-10.1348
TtoG	chr17	7572980	.	T	G	100.00	SB	DP=2601	GT:GQ:AD:VF:NL:SB	0/1:100:2521,78:0.0300:20:0.0000
GtoC	chr17	7579472	.	G	C	100.00	PASS	DP=6579	GT:GQ:AD:VF:NL:SB	0/1:100:2337,4228:0.6427:20:-100.0000

CountsByCategory
AtoC	1
AtoG	2
AtoT	0
CtoA	0
CtoG	1
CtoT	1
GtoA	8
GtoC	1
GtoT	0
TtoA	0
TtoC	0
TtoG	1
Insertion	1
Deletion	3
Reference	0
Other	0

AllPossibleVariants	14720
FalsePosVariantsFound	19
ErrorRate(%)	0.1019
