<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>$(DefineConstants);DotNetCore</DefineConstants>
    <AssemblyName>CanvasSmooth</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CanvasSmooth</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <Target Name="CanvasSmoothCopyTargetBuild" AfterTargets="Build">
    <ItemGroup>
      <CanvasSmoothAssets Include="$(TargetDir)**\*" Exclude="$(TargetDir)publish\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(CanvasSmoothAssets)" DestinationFiles="@(CanvasSmoothAssets->'$(MSBuildThisFileDirectory)..\Canvas\bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(PackageId)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CanvasSmoothCopyTargetPublish" AfterTargets="Publish">
    <ItemGroup>
      <CanvasSmoothAssets Include="$(ProjectDir)$(PublishDir)**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(CanvasSmoothAssets)" DestinationFiles="@(CanvasSmoothAssets->'$(MSBuildThisFileDirectory)..\Canvas\bin\$(Platform)\$(Configuration)\$(TargetFramework)\publish\$(PackageId)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\CanvasCommon\CanvasCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Illumina.Common" Version="6.2.0.419" />
    <PackageReference Include="Isas.Framework" Version="9.0.2.1010" />
    <PackageReference Include="Isas.Manifests" Version="6.3.0.216" />
    <PackageReference Include="Isas.SequencingFiles" Version="7.0.1.424" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

</Project>