<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>$(DefineConstants);DotNetCore</DefineConstants>
    <AssemblyName>CanvasSmooth</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CanvasSmooth</PackageId>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />
  <ItemGroup>
    <ProjectReference Include="..\CanvasCommon\CanvasCommon.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Illumina.Common" Version="4.3.0.280" />
    <PackageReference Include="Isas.Framework" Version="7.4.3.508" />
    <PackageReference Include="Isas.Manifests" Version="4.2.0.106" />
    <PackageReference Include="Isas.SequencingFiles" Version="5.0.4.343" />
  </ItemGroup>

</Project>