<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>$(DefineConstants);DotNetCore</DefineConstants>
    <AssemblyName>CanvasBin</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>CanvasBin</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <Target Name="CanvasBinCopyTargetBuild" AfterTargets="Build">
    <ItemGroup>
      <CanvasBinAssets Include="$(TargetDir)**\*" Exclude="$(TargetDir)publish\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(CanvasBinAssets)" DestinationFiles="@(CanvasBinAssets->'$(MSBuildThisFileDirectory)..\Canvas\bin\$(Platform)\$(Configuration)\$(TargetFramework)\$(PackageId)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CanvasBinCopyTargetPublish" AfterTargets="Publish">
    <ItemGroup>
      <CanvasBinAssets Include="$(ProjectDir)$(PublishDir)**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(CanvasBinAssets)" DestinationFiles="@(CanvasBinAssets->'$(MSBuildThisFileDirectory)..\Canvas\bin\$(Platform)\$(Configuration)\$(TargetFramework)\publish\$(PackageId)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\CanvasCommon\CanvasCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Illumina.Common" Version="5.1.1.387" />
    <PackageReference Include="Isas.Framework" Version="8.15.3.963" />
    <PackageReference Include="Isas.Manifests" Version="5.3.0.179" />
    <PackageReference Include="Isas.SequencingFiles" Version="6.2.1.416" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
  </ItemGroup>

</Project>
